# E-Commerce-Back-End

./: compose.yaml  pom.xml
src/main/java/com/my_app/my_app/: MyAppApplication.java  MyController.java
src/main/java/com/my_app/my_app/cache/: Configurazione.java
src/main/java/com/my_app/my_app/dbCol/Configurazione_Mapping/: ArchiviazioneOrdiniC.java  ArchiviazioneSegnalazioniC.java  ArchiviazioneTransizioniC.java
src/main/java/com/my_app/my_app/dbCol/Controllers/: MyControllerArchiviazioneOrdini.java  MyControllerArchiviazioneSegnalazioni.java  MyControllerArchiviazioneTransizioni.java
src/main/java/com/my_app/my_app/dbCol/Models/: ArchiviazioneOrdini.java  ArchiviazioneSegnalazioni.java  ArchiviazioneTransizioni.java
src/main/java/com/my_app/my_app/dbCol/Parametri/: ParamQuery.java
src/main/java/com/my_app/my_app/dbCol/Services/: ArchiviazioneSegnalazioniSer.java  ArchiviazioneTransizioniSer.java  ArhciviazioneOrdiniSer.java
src/main/java/com/my_app/my_app/dbDoc/Collections/: Recensioni.java  SchedaProdotto.java
src/main/java/com/my_app/my_app/dbDoc/Controllers/: MyControllerRecensioni.java  MyControllerSchedaProdotto.java
src/main/java/com/my_app/my_app/dbDoc/Parametri/: ParamQueryRecensioni.java  ParamQuerySchedaProdotto.java
src/main/java/com/my_app/my_app/dbDoc/Service/: RecensioniSer.java  SchedaProdottoSer.java
src/main/java/com/my_app/my_app/dbG/Controllers/: MyControllerCategoryProduct.java  MyControllerProduct.java  MyControllerUser.java  MyControllerUserLocation.java
src/main/java/com/my_app/my_app/dbG/Parametri/: ParamQuery.java
src/main/java/com/my_app/my_app/dbG/Services/: CategoryProductSer.java  ProductSer.java  UserLocationSer.java  UserSer.java
src/main/java/com/my_app/my_app/dbKey/Controllers/: MyControllerCarrello.java  MyControllerCronologia.java  MyControllerSettings.java  MyControllerWishList.java
src/main/java/com/my_app/my_app/dbKey/Models/: Carrello.java  Cronologia.java  Settings.java  WishList.java
src/main/java/com/my_app/my_app/dbKey/Parametri/: ParamQuery.java
src/main/java/com/my_app/my_app/dbKey/Services/: CarrelloSer.java  CronologiaSer.java  SettingsSer.java  WishListSer.java
src/main/java/com/my_app/my_app/dbRT/Collections/: Chat.java  SistemaNotifiche.java  SistemaSpedizione.java
src/main/java/com/my_app/my_app/dbRT/Configuration/: DbConfiguration.java
src/main/java/com/my_app/my_app/dbRT/Controllers/: MyControllerChat.java  MyControllerSistemaNotifiche.java  MyControllerSistemaSpedizione.java
src/main/java/com/my_app/my_app/dbRT/Parametri/: ParamQueryChat.java  ParamQuerySistemaNotifiche.java  ParamQuerySistemaSpedizione.java
src/main/java/com/my_app/my_app/dbRT/Services/: ChatSer.java  SistemaNotificheSer.java  SistemaSpedizioneSer.java
src/main/java/com/my_app/my_app/dbRT/webSocket/: WebSocketConfig.java
src/main/java/com/my_app/my_app/dbTS/Controllers/: MyControllerAnalysisTraffic.java  MyControllerAnalysisUser.java  MyControllerSalesMonitoring.java  MyControllerServerResponse.java
src/main/java/com/my_app/my_app/dbTS/Models/: AnalysisTraffic.java  AnalysisUser.java  SalesMonitoring.java  ServerResponse.java
src/main/java/com/my_app/my_app/dbTS/Parametri/: ParamQuery.java
src/main/java/com/my_app/my_app/dbTS/Services/: AnalysisTrafficSer.java  AnalysisUserSer.java  SalesMonitoringSer.java  ServerResponseSer.java
src/main/java/com/my_app/my_app/dbrel/Controllers/: MyControllerCategories.java  MyControllerOrders.java  MyControllerPayments.java  MyControllerProducts.java  MyControllerReturns.java  MyControllerUsers.java
src/main/java/com/my_app/my_app/dbrel/model/: Categories.java  Orders.java  Payments.java  Products.java  Returns.java  Users.java
src/main/java/com/my_app/my_app/dbrel/parametri/: ParamQuery.java  ParmQuery.java  ParmQueryCategories.java  ParmQueryOrders.java  ParmQueryPayments.java  ParmQueryProducts.java  ParmQueryReturns.java  ParmQueryService.java  ParmQueryUsers.java
src/main/java/com/my_app/my_app/dbrel/service/: ProductsSer.java
src/main/java/com/my_app/my_app/dbrel/servicee/: CategoriesSer.java  OrdersSer.java  PaymentsSer.java  ProductsSer.java  ReturnsSer.java  UsersSer.java
src/main/java/com/my_app/my_app/email/: MyControllerEmail.java  ServiceEmail.java
src/main/java/com/my_app/my_app/s3/Configurazione/: ConfigS3.java
src/main/java/com/my_app/my_app/s3/Controllers/: MyControllerSpedizioniSistema.java  MyControllerdbColArchiviazioneSegnalazioni.java  MyControllerdbKeyCarrello.java  MyControllerdbKeyCronologia.java  (+5 more)
src/main/java/com/my_app/my_app/security/: Documentation.txt
src/main/resources/: application.properties  google-services.json
src/main/resources/db/migration/: V1_Prodotti.sql
src/main/resources/db/migrations/: V1_Tabelle.sql
src/main/resources/graphql/dbCol/: ArchiviazioneOrdiniSchema.graphql  ArchiviazioneSegnalazioniSchema.graphql  ArchiviazioneTransizioni.graphql
src/main/resources/graphql/dbDoc/: Recensioni.graphql  SchedaProdotto.graphql
src/main/resources/graphql/dbG/: NodeCategoryProduct.graphql  NodeProduct.graphql  NodeUser.graphql  NodeUserLocation.graphql
src/main/resources/graphql/dbKey/: Carrello.graphql  Cronologia.graphql  Settings.graphql  WishList.graphql
src/main/resources/graphql/dbRT/: Chat.graphql  SistemaNotifiche.graphql  SistemaSpedizione.graphql
src/main/resources/graphql/dbRel/: Categories.graphql  Orders.graphql  Payments.graphql  Products.graphql  Returns.graphql  Users.graphql
src/main/resources/graphql/dbTS/: AnalysisTraffic.graphql  AnalysisUser.graphql  SalesMonitoring.graphql  ServerResponse.graphql
src/main/resources/templates/email/: prova.ftl
src/main/resources/wsdl/dbCol/: ArchiviazioneSegnalazioniSoap.wsdl  ArchiviazioneTransizioniSoap.wsdl
src/main/resources/wsdl/dbG/: NodeUserLocationSoap.wsdl  NodeUserSoap.wsdl
src/main/resources/wsdl/dbKey/: CronologiaSoap.wsdl
src/main/resources/wsdl/dbRel/: PaymentsSoap.wsdl  UsersSoap.wsdl
src/main/resources/wsdl/dbTS/: AnalysisUserSoap.wsdl
src/test/java/com/my_app/my_app/: MyAppApplicationTests.java
(+257 files in other folders)
