spring.application.name=my_app

# Configurazione MySQL e JDBC
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/e_commerce?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=UserBoot
spring.datasource.password=101005
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurazione JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Configurazione di Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.default-schema=e_commerce
spring.flyway.schemas=e_commerce  # Aggiunto per specificare lo schema

# Pooling delle connessioni
spring.datasource.hikari.maximum-pool-size=10

#Configurazione MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/eCommerce/eCommerce

#Configurazione Influxdb
influxdb.url=http://localhost:8086
influxdb.token=_OJ-xX9apg1UGiWIBuOMEu1DTQ8nhmcECWdHLEC0ShsyjEuUP447CHDuho4mF698j8ZxGUoNNQxR1WWu7wSXjQ==
influxdb.org=Root
influxdb.bucket.AnalysisUser=AnalysisUser
influxdb.bucket.AnalysisTraffic=AnalysisTraffic
influxdb.bucket.SalesMonitoring=SalesMonitoring
influxdb.bucket.ServerResponse=ServerResponse

#Configurazione Cassandra
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=e-commerce

#Configurazione DynamoDB
aws.accessKeyId=AKIATCKAP4VYHOEFODPP
aws.secretAccessKey=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
aws.region=eu-west-3

#Configurazione Neo4j
spring.data.neo4j.uri=neo4j+s://164af45d.databases.neo4j.io
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=FVFHVCRXyr9izW2x6idJBRA-g4B1WtCtHKI4PkEkE1E




